<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>로그인</title>
	<link href="css/global-style.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #efefef;
			background: linear-gradient(90deg, rgba(236, 236, 227, 0.6), rgba(207, 210, 212, 0.6));
		}
		.login_wrap{
			display: table;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.login_inner{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		.login_inner .container{
			background-color: #fff;
			width: 100%;
			max-width: 420px;
			padding: 25px;
			display: inline-block;
			-webkit-border-radius: 70px;
			border-radius: 70px;
			position: relative;
			-webkit-transition: transform .5s ease-in-out;
			-moz-transition: transform .5s ease-in-out;
			-o-transition: transform .5s ease-in-out;
			transition: transform .5s ease-in-out;
		}
		.login_inner .container.on{
			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);
		}
		
		.container > h1{
			font-size: 32px;
			color: #5E7782;
			margin-top: 0;
			margin-bottom: 15px;
		}
		.container > input[type=email], .container > input[type=password]{
			display: block;
			width: 100%;
			background-color: #fff;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px solid #eee;
			padding: 10px 4px;
			margin-bottom: 8px;
			font-size: 19px;
		}
		
		.container > .login_btn{
			border: 0;
			background-color: #fff;
			position: absolute;
			bottom: 102px;
			font-size: 30px;
			right: 22px;
			color: #D6D6D6;
		}
		.container > .login_btn.on{
			color: #4F8EF7;
		}
		
		.remember_me{
			display: block;
			padding-top: 25px;
			padding-bottom: 15px;
			color: #888;
		}
		.remember_me > label{
			cursor: pointer;
			font-size: 16px;
		}
		.remember_me > label > .checkbox{
			border: 1px solid #E7E7E7;
			width: 18px;
			height: 18px;
			display: inline-block;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			margin-right: 6px;
			vertical-align: sub;
			position: relative;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		.remember_me > label > .checkbox:before{
			position: absolute;
			width: 8px;
			height: 8px;
			background-color: #4F8EF7;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			content: " ";
			left: 4px;
			top: 4px;
			opacity: 0;
			-webkit-transition: opacity .5s ease-in-out;
			-moz-transition: opacity .5s ease-in-out;
			-o-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
			
			/* content : "\f121";
			font-family: "Ionicons";
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			text-rendering: auto;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			color: #4F8EF7;
			 */
			
		}
		.remember_me > label > input[type=checkbox]{
			display: none;
		}
		.remember_me > label > input[type=checkbox]:checked+.checkbox{
			border-color: #4F8EF7;
		}
		.remember_me > label > input[type=checkbox]:checked+.checkbox:before{
			opacity: 1;
		}
		.sign_message{
			margin-top:20px;
			color:#777;
			-webkit-transition: opacity .4s ease-in-out;
			-moz-transition: opacity .4s ease-in-out;
			-o-transition: opacity .4s ease-in-out;
			transition: opacity .4s ease-in-out;
		}
		.sign_message.on{
			opacity: 0;
		}
		.sign_message a{
			color: #337ab7;
		}
		
		
		
		.footer{
			width: 100%;
			position: absolute;
			bottom: 16px;
			text-align: center;
			font-size: 11px;
			color: #a8a8a8;
		}
		.footer > a{
			color: #a8a8a8;
			text-decoration: none;
			font-size: 11px;
		}
		.footer > span{
			margin: 0 14px;
		}
		
		@media all and (max-width:768px) {
			body{
				background: #fff;
			}
			.footer > span{
				margin: 0 8px;
			}
			.sign_message{
				margin-top: 0;
			}
		}
	</style>
</head>
<body>
<div class="login_wrap">
	<div class="login_inner">
		<form action="" method="get">
		<div class="container on" id="loginForm">
			<i class="ion-ios-cloud-outline" style="font-size:125px;color:#5E7782;display:inline-flex;"></i>
			<h1>로그인</h1>
			<input type="email" id="email" name="email" placeholder="이메일" required="required" maxlength="60">
			<input type="password" id="password" name="password" placeholder="비밀번호" required="required"  maxlength="60">
			<span class="remember_me"><label><input type="checkbox" name="remember"><span class="checkbox"></span>아이디 저장</label></span>
			<button type="submit" class="login_btn" id="loginBtn"><i class="ion-log-in"></i></button>
		</div>
		<div class="sign_message on">아직 회원이 아니세요?&nbsp;<a href="sign.html">회원가입</a></div>
		</form>
		<div class="footer">
			<a href="/privacy">개인정보취급방침</a>
			<span class="footer_line">|</span>
			<a href="/terms">약관</a>
			<span class="footer_line">|</span>
			<a href="/">© InstaCollection</a>
		</div>
	</div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#loginForm").removeClass("on");
		setTimeout(function(){
			$(".sign_message").removeClass("on");	
		},500);
		$("#password").keyup(function(){
			console.log($(this).val());
			if($(this).val() != "" && $("#emai").val() != "" && $(this).val().length >= 6){
				$("#loginBtn").addClass("on");
			}else{
				$("#loginBtn").removeClass("on");
			}
		});
	});
</script>
</body>
</html>