<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>가입</title>
	<link href="css/global-style.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #efefef;
			background: linear-gradient(90deg, rgba(236, 236, 227, 0.6), rgba(207, 210, 212, 0.6));
		}
		.sign_wrap{
			display: table;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.sign_inner{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		.sign_inner .container{
			background-color: #fff;
			width: 100%;
			max-width: 420px;
			padding: 25px;
			display: inline-block;
			-webkit-border-radius: 30px;
			border-radius: 30px;
			position: relative;
			text-align: left;
			-webkit-transition: transform .5s ease-in-out;
			-moz-transition: transform .5s ease-in-out;
			-o-transition: transform .5s ease-in-out;
			transition: transform .5s ease-in-out;
		}
		.sign_inner .container.on{
			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);
		}
		.container > h1{
			font-size: 32px;
			color: #6E768F;
			margin-top: 10px;
			margin-bottom: 30px;
			text-align: center;
		}
		
		.footer{
			width: 100%;
			position: absolute;
			bottom: 16px;
			text-align: center;
			font-size: 11px;
			color: #a8a8a8;
		}
		.footer > a{
			color: #a8a8a8;
			text-decoration: none;
			font-size: 11px;
		}
		.footer > span{
			margin: 0 14px;
		}
		
		@media all and (max-width:768px) {
			body{
				background: #fff;
			}
			.footer > span{
				margin: 0 8px;
			}
			.sign_message{
				margin-top: 0;
			}
		}
	</style>
</head>
<body>
<div class="sign_wrap">
	<div class="sign_inner">
		<form action="" method="get">
		<div class="container on" id="signForm">
			<h1>가입</h1>
			<div class="form_block">
				<span>이메일</span>
				<input type="email" class="bs-form" placeholder="이메일" required="required">
			</div>
			<div class="form_block">
				<span>비밀번호</span>
				<input type="password" class="bs-form" placeholder="비밀번호" required="required">
			</div>
			<div class="form_block">
				<span>상호명</span>
				<input type="text" class="bs-form" placeholder="상호명" required="required">
			</div>
			<div style="margin-top:30px;margin-bottom:20px;text-align:center;">
				<button type="submit" class="bs-btn green" style="padding:6px 26px;">가입</button>
				<button type="button" class="bs-btn" onclick="location.href = history.back()">취소</button>
				<span style="display:block;margin-top:8px;font-size:11px;font-weight:100;color:#a8a8a8;font-family:'맑은고딕';"> 가입 버튼을 클릭하면 <a href="#">개인정보취급방침</a> 및 <a href="#">약관</a>에 동의하게 됩니다.</span>
			</div>
		</div>
		</form>
		<div class="footer">
			<a href="/privacy">개인정보취급방침</a>
			<span class="footer_line">|</span>
			<a href="/terms">약관</a>
			<span class="footer_line">|</span>
			<a href="/">© InstaCollection</a>
		</div>
	</div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#signForm").removeClass("on");
	});
</script>
</body>
</html>